~%2FDocuments%2FCV%2Fcv_RB.tex="FB0EAF49"
~%2FDropbox%2FSmokeHealthMay16%2Finteragency_taskforce_presentation.Rmd="6D03D203"
~%2FDropbox%2FiomlifetR%2FDESCRIPTION="A0F39AD4"
~%2FDropbox%2FiomlifetR%2FLICENCE.md="F7A9F314"
~%2FDropbox%2FiomlifetR%2FR%2Fburden.R="B563DAE2"
~%2FDropbox%2FiomlifetR%2FR%2Fdata.R="41DB3511"
~%2FDropbox%2FiomlifetR%2FR%2Fimpact.R="2B298A35"
~%2FDropbox%2FiomlifetR%2FREADME.md="3E219333"
~%2FR%2Fx86_64-redhat-linux-gnu-library%2F3.3%2Ftufte%2FR%2Ftufte="D5E70369"
~%2Fprojects%2FiomlifetR%2FDESCRIPTION="D239C11D"
~%2Fprojects%2FiomlifetR%2FR%2Fburden.R="407C7F2F"
~%2Fprojects%2FiomlifetR%2FR%2Fcessation_lag.R="8AC45DC0"
~%2Fprojects%2FiomlifetR%2FR%2Fdata.R="FCD40C21"
~%2Fprojects%2FiomlifetR%2FR%2Fhello.R="4598CF78"
~%2Fprojects%2FiomlifetR%2FR%2Fimpact.R="9F710E69"
~%2Fprojects%2FiomlifetR%2FR%2Fimpact_factor.R="7082460E"
~%2Fprojects%2FiomlifetR%2FR%2Fimpact_function.R="D06549BE"
~%2Fprojects%2FiomlifetR%2FR%2Flag_function.R="D5AC06CA"
~%2Fprojects%2FiomlifetR%2FR%2Flife_tables.R="28FF2C28"
~%2Fprojects%2FiomlifetR%2Fman%2Fabridged_data.Rd="23766A85"
~%2Fprojects%2FiomlifetR%2Fman%2Fhello.Rd="90EF6D88"
~%2Fprojects%2FiomlifetR%2Fman%2Fimpact.Rd="2D6FF6A0"
~%2Fprojects%2FiomlifetR%2Fman%2Fimpact_factor.Rd="FB5FD9C8"
~%2Fprojects%2Frailways%2Fclean_2011.R="F1505183"
~%2Fprojects%2Ftb%2FTB-simulation.Rmd="4B7A57D5"
~%2Fprojects%2Fwood_smoke_report%2Fsrc%2Freport_code.R="AA8F64D8"
