~%2FDropbox%2FSmokeHealthMay16%2Finteragency_taskforce_presentation.Rmd="6D03D203"
~%2Fprojects%2FiomlifetR%2FDESCRIPTION="D239C11D"
~%2Fprojects%2FiomlifetR%2FR%2Fcessation_lag.R="8AC45DC0"
~%2Fprojects%2FiomlifetR%2FR%2Fhello.R="4598CF78"
~%2Fprojects%2FiomlifetR%2FR%2Fimpact_factor.R="7082460E"
~%2Fprojects%2FiomlifetR%2FR%2Fimpact_function.R="D06549BE"
~%2Fprojects%2FiomlifetR%2FR%2Flag_function.R="D5AC06CA"
~%2Fprojects%2FiomlifetR%2FR%2Flife_tables.R="28FF2C28"
~%2Fprojects%2FiomlifetR%2Fman%2Fhello.Rd="90EF6D88"
~%2Fprojects%2FiomlifetR%2Fman%2Fimpact.Rd="2D6FF6A0"
~%2Fprojects%2FiomlifetR%2Fman%2Fimpact_factor.Rd="FB5FD9C8"
~%2Fprojects%2Frailways%2Fclean_2011.R="F1505183"
~%2Fprojects%2Ftb%2FTB-simulation.Rmd="4B7A57D5"
~%2Fprojects%2Fwood_smoke_report%2Fsrc%2Freport_code.R="AA8F64D8"
